{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;userid=azure;password=password;port=49633;database=NewDawn;SslMode=None"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
